.offer {
  min-height: 100vh;
  background-size: cover;
  color: #fff;

  &__container-top {
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }
  &__container-bottom {
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  &__article {
    display: block;
    min-height: 370px;
    max-width: 540px;
    color: #fefefe;
    background: rgba(0, 0, 0, 0.8);
    padding: 50px 30px;
    margin-bottom: 22px;

    h1 {
      font-size: 20px;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 23px;
    }
    p {
      font-size: 16px;
      margin-bottom: 45px;
      line-height: 25px;
      font-weight: 300;
    }
  }
  &__btn {
    display: block;
    text-align: center;
    min-width: 225px;
    padding: 21px 38px;
    background-color: #5474fd;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Aleo", serif;
    border: none;
    @include media("<tablet") {
      display: block;
      margin: 0 auto;
      width: 50%;
    }
    &:hover {
      background-color: #354ebf;
    }
    &:active {
      background-color: #0d1849;
      opacity: 1;
    }
  }
}
